@import "src/theme/exports/table-scroll";
@import "src/theme/exports/search-table";
@import "src/theme/exports/top-data-header";


.content {
  display: flex;
  flex-direction: row;
  gap: 16px;
  //margin-top: 40px;

  .main {
    flex: 1;
  }


}

.image-previews {
  width: 80%;
  margin: 0 auto 20px auto;
  //height: 180px;
  //border: 1px solid red;

  .img-thumb {
    border: 1px solid #d7d7d7;
  }

  img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
}


.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 2px;
  transition: .3s;
  gap: 16px;

  .thumb {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 200px;
    background: #dcdcdc;
    position: relative;
    cursor: pointer;

    &:hover {
      .caption {
        opacity: 1;
      }
    }
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.51);
    display: grid;
    place-items: center;

    mat-icon {
      width: 48px;
      font-size: 48px;
      color: #d5d5d5;
    }
  }

  .caption {
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    //font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    transition: .3s;
  }


}

.action-top {

  display: flex;
  justify-content: flex-end;
  margin: 8px 0;

  &.dual {
    justify-content: space-between;
  }

  .left {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    margin-right: 8px;
  }

  .right {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }

}


@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    padding: 2px;
    transition: .3s;
    gap: 16px;
  }
}


@media only screen and (min-width: 960px) and (max-width: 1199px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 2px;
    transition: .3s;
    gap: 16px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 959px) {

  .content {
    gap: 12px;

    .side-bar {
      width: 260px;
    }

  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 2px;
    transition: .3s;
    gap: 16px;
  }
}

@media only screen and (max-width: 599px) {
  .content {
    display: flex;
    flex-direction: column;

    .main {
      flex: 1;
    }

  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 2px;
    transition: .3s;
    gap: 16px;
  }

}
