@import "src/theme/variables";

.top-view {
  display: flex;
  flex-direction: row;
  gap: 10px;

  .check-option {
    margin-top: 14px;
  }
}

.input-options {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;

  mat-form-field {
    width: 100%;
  }
}

@media only screen and (max-width: 599px) {
  .top-view {
    flex-direction: column;
    gap: 0;

    .check-option {
      margin-top: 0;
      margin-bottom: 5px;
    }
  }

  .input-options {
    flex-direction: column;
    gap: 0;
  }
}

.dialog-container {
  .header {
    padding: 0 12px;
    text-align: right;
  }
}

ngx-dropzone,
.custom-dropzone {
  margin: 20px;
}

.label {
  width: 100%;
  text-align: center;
}

.custom-dropzone {
  height: 316px;
  //background: #333;
  color: #fff;
  border: 5px dashed rgb(114, 181, 246);
  border-radius: 5px;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: $color-primary;
  margin: 0;

  ::ng-deep {
    img {
      width: 100% !important;
    }
  }
}

.custom-dropzone.ngx-dz-hovered {
  border: 5px solid rgb(235, 79, 79);
}
.action {
  text-align: center;
  padding: 12px 16px;

  button {
    ::ng-deep {
      span {
        color: #FFFFFF;
      }
    }
  }
}

.mat-select-folder {
  width: 320px;
}

//.grid-preview {
//  display: grid;
//  grid-template-columns: repeat(2, 1fr);
//  grid-gap: 10px;
//}
